{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 260,
      "y": 40,
      "width": 476.953125,
      "height": 34.5,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 113252112,
      "version": 1,
      "versionNonce": 954116080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775918524279,
      "link": null,
      "locked": false,
      "text": "Ví dụ cập nhật điểm ELO sau 1 trận",
      "fontSize": 30,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ví dụ cập nhật điểm ELO sau 1 trận",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-04-11T14:42:14.813Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-11T14:42:14.806Z"
    },
    {
      "id": "before",
      "type": "rectangle",
      "x": 330,
      "y": 130,
      "width": 380,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1446814192,
      "version": 1,
      "versionNonce": 58031600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hx1z4kAX3qSBJRSLjqWam"
        },
        {
          "id": "arrowWin",
          "type": "arrow"
        },
        {
          "id": "arrowLose",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Viw3Dn5ytIm7WL111DhN_"
        }
      ],
      "updated": 1775918524279,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-11T14:42:14.813Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-11T14:42:14.806Z"
    },
    {
      "id": "win",
      "type": "rectangle",
      "x": 100,
      "y": 340,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 852145424,
      "version": 1,
      "versionNonce": 325532144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qGiVHpYBa4UNBi09d3uWg"
        },
        {
          "id": "arrowWin",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "btV_szMI4syrEWcLblRY_"
        }
      ],
      "updated": 1775918524279,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-11T14:42:14.813Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-11T14:42:14.806Z"
    },
    {
      "id": "lose",
      "type": "rectangle",
      "x": 620,
      "y": 340,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1009968112,
      "version": 1,
      "versionNonce": 99631088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jiwK61C_wETUpilMsWJxs"
        },
        {
          "id": "arrowLose",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lrEqGKKOGAldkmfpjbXZO"
        }
      ],
      "updated": 1775918524279,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-11T14:42:14.813Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-11T14:42:14.806Z"
    },
    {
      "id": "arrowWin",
      "type": "arrow",
      "x": 439.490756272656,
      "y": 255.02669685670097,
      "width": 97.98151254531194,
      "height": 78.94660628659804,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2144441104,
      "version": 1,
      "versionNonce": 1388138480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xCIj1gs6bDpu8sadYda7I"
        },
        {
          "type": "text",
          "id": "ISa3i3Mu3Wgv4qgMfOrkV"
        }
      ],
      "updated": 1775918524279,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -97.98151254531194,
          78.94660628659804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "before",
        "focus": 0,
        "gap": 5.0266968567009656
      },
      "endBinding": {
        "elementId": "win",
        "focus": -7.438301318390668e-16,
        "gap": 5.026696856700994
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "syncedAt": "2026-04-11T14:42:14.813Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-11T14:42:14.806Z"
    },
    {
      "id": "arrowLose",
      "type": "arrow",
      "x": 600.509243727344,
      "y": 255.02669685670097,
      "width": 97.98151254531183,
      "height": 78.94660628659804,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1309730288,
      "version": 1,
      "versionNonce": 1757287408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4YSMW7d797BfiAK8wbcqY"
        },
        {
          "type": "text",
          "id": "UJ-KzmsYRYAdce44Rwo9K"
        }
      ],
      "updated": 1775918524280,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          97.98151254531183,
          78.94660628659804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "before",
        "focus": 0,
        "gap": 5.0266968567009656
      },
      "endBinding": {
        "elementId": "lose",
        "focus": -7.438301318390668e-16,
        "gap": 5.026696856700994
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "syncedAt": "2026-04-11T14:42:14.813Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-11T14:42:14.806Z"
    },
    {
      "id": "note",
      "type": "text",
      "x": 120,
      "y": 510,
      "width": 636.66796875,
      "height": 50.599999999999994,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 72134928,
      "version": 1,
      "versionNonce": 1647734256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775918524280,
      "link": null,
      "locked": false,
      "text": "Lưu ý: +20/-20 chỉ là ví dụ minh họa. Điểm thực tế còn phụ thuộc\nđiểm đối thủ, chênh lệch trình trước trận và bối cảnh thi đấu.",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lưu ý: +20/-20 chỉ là ví dụ minh họa. Điểm thực tế còn phụ thuộc\nđiểm đối thủ, chênh lệch trình trước trận và bối cảnh thi đấu.",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-04-11T14:42:14.813Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-11T14:42:14.806Z"
    },
    {
      "id": "hx1z4kAX3qSBJRSLjqWam",
      "type": "text",
      "x": 401.8176727294922,
      "y": 165,
      "width": 236.36465454101562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1428400400,
      "version": 1,
      "versionNonce": 1076360976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775918524280,
      "link": null,
      "locked": false,
      "text": "Trước trận\nNgười chơi A: 3,500 điểm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "before",
      "originalText": "Trước trận\nNgười chơi A: 3,500 điểm",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-11T14:42:14.813Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-11T14:42:14.806Z"
    },
    {
      "id": "qGiVHpYBa4UNBi09d3uWg",
      "type": "text",
      "x": 153.02223205566406,
      "y": 375,
      "width": 213.95553588867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1391200016,
      "version": 1,
      "versionNonce": 801292784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775918524280,
      "link": null,
      "locked": false,
      "text": "Nếu THẮNG\nĐiểm mới: 3,520 (+20)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "win",
      "originalText": "Nếu THẮNG\nĐiểm mới: 3,520 (+20)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-11T14:42:14.813Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-11T14:42:14.806Z"
    },
    {
      "id": "jiwK61C_wETUpilMsWJxs",
      "type": "text",
      "x": 675.3822402954102,
      "y": 375,
      "width": 209.2355194091797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1945675024,
      "version": 1,
      "versionNonce": 875992336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775918524280,
      "link": null,
      "locked": false,
      "text": "Nếu THUA\nĐiểm mới: 3,480 (-20)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lose",
      "originalText": "Nếu THUA\nĐiểm mới: 3,480 (-20)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-11T14:42:14.813Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-11T14:42:14.806Z"
    },
    {
      "id": "xCIj1gs6bDpu8sadYda7I",
      "type": "text",
      "x": 339.58070373535156,
      "y": 257.5,
      "width": 38.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1170309904,
      "version": 1,
      "versionNonce": 1073021936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775918524280,
      "link": null,
      "locked": false,
      "text": "+20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrowWin",
      "originalText": "+20",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-11T14:42:14.813Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-11T14:42:14.806Z"
    },
    {
      "id": "4YSMW7d797BfiAK8wbcqY",
      "type": "text",
      "x": 605.5898513793945,
      "y": 257.5,
      "width": 35.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 624270608,
      "version": 1,
      "versionNonce": 683766544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775918524280,
      "link": null,
      "locked": false,
      "text": "-20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrowLose",
      "originalText": "-20",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-11T14:42:14.813Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-11T14:42:14.806Z"
    },
    {
      "id": "Viw3Dn5ytIm7WL111DhN_",
      "type": "text",
      "x": 401.8176727294922,
      "y": 165,
      "width": 236.36465454101562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1145082128,
      "version": 1,
      "versionNonce": 416375568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775918524280,
      "link": null,
      "locked": false,
      "text": "Trước trận\nNgười chơi A: 3,500 điểm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "before",
      "originalText": "Trước trận\nNgười chơi A: 3,500 điểm",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-11T14:42:14.813Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-11T14:42:14.806Z"
    },
    {
      "id": "btV_szMI4syrEWcLblRY_",
      "type": "text",
      "x": 153.02223205566406,
      "y": 375,
      "width": 213.95553588867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 506195728,
      "version": 1,
      "versionNonce": 565581296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775918524280,
      "link": null,
      "locked": false,
      "text": "Nếu THẮNG\nĐiểm mới: 3,520 (+20)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "win",
      "originalText": "Nếu THẮNG\nĐiểm mới: 3,520 (+20)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-11T14:42:14.813Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-11T14:42:14.806Z"
    },
    {
      "id": "lrEqGKKOGAldkmfpjbXZO",
      "type": "text",
      "x": 675.3822402954102,
      "y": 375,
      "width": 209.2355194091797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 519802128,
      "version": 1,
      "versionNonce": 215122192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775918524280,
      "link": null,
      "locked": false,
      "text": "Nếu THUA\nĐiểm mới: 3,480 (-20)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lose",
      "originalText": "Nếu THUA\nĐiểm mới: 3,480 (-20)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-11T14:42:14.813Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-11T14:42:14.806Z"
    },
    {
      "id": "ISa3i3Mu3Wgv4qgMfOrkV",
      "type": "text",
      "x": 355.22035217285156,
      "y": 270,
      "width": 38.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1613196048,
      "version": 1,
      "versionNonce": 1079891952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775918524280,
      "link": null,
      "locked": false,
      "text": "+20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrowWin",
      "originalText": "+20",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-11T14:42:14.813Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-11T14:42:14.806Z"
    },
    {
      "id": "UJ-KzmsYRYAdce44Rwo9K",
      "type": "text",
      "x": 618.9199295043945,
      "y": 270,
      "width": 35.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1047783184,
      "version": 1,
      "versionNonce": 1593827088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775918524280,
      "link": null,
      "locked": false,
      "text": "-20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrowLose",
      "originalText": "-20",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-11T14:42:14.813Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-11T14:42:14.806Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}